# Dumalka

./: README.md  Проект.md
Dumalka/: build.gradle  gradle.properties  (+1 more)
Dumalka/app/: build.gradle  google-services.json
Dumalka/app/src/androidTest/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/: ExampleInstrumentedTest.java
Dumalka/app/src/main/: AndroidManifest.xml
Dumalka/app/src/main/assets/: bot.db
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/AdapterFavorite/: MyFavoriteAdapter.java  MyFavoriteClass.java
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/AdapterGame/: MyHistoryAdapter.java  MyHistoryClass.java
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/AdapterQuestion/: MyQuestionAdapter.java  MyQuestionClass.java
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/Database/: DatabaseHelper.java  DbGlbSvc.java  GlobalClass.java
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/Main/: Favorite.java  History.java  MainActivity.java  MainActivity2.java  Question.java
Dumalka/app/src/main/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/PandaBot/: Panda.java  PandaTask.java
Dumalka/app/src/main/res/drawable/: background_dialog_del_game.xml  background_dialog_edit_game.xml  background_dialog_nointernet.xml  background_dialog_noq.xml  btn_style_back_editgame.xml  btn_style_cont.xml  btn_style_history.xml  btn_style_imageback.xml  btn_style_imagemicro.xml  btn_style_newgame.xml  btn_style_newq.xml  btn_style_save_editgame.xml  btn_style_send.xml  btn_style_sendus.xml  desing_adapter_q_layout.xml  desing_question_number.xml  desing_question_number_press.xml  desing_question_numbers.xml  dialog_del_game_no_press.xml  dialog_del_game_press.xml  dialog_del_game_twovar.xml  dialog_nointernercont.xml  dialog_nointernetback.xml  dialog_style_noq_back.xml  dialog_style_noq_newq.xml  editt_style_game.xml  effect.xml  favotite_back.xml  history_favorite_l.xml  ic_about.xml  ic_author.xml  ic_back.xml  ic_baseline.xml  ic_baseline_dark_mode_24.xml  ic_baseline_wb_sunny_24.xml  ic_check.xml  ic_cloud_off.xml  ic_delete.xml  ic_deletes.xml  ic_edit.xml  (+28 more)
Dumalka/app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_question.xml  adapter_favorite_question_item.xml  adapter_history_item.xml  adapter_question_item.xml  app_bar_main.xml  dialog_del_game.xml  dialog_edit_game.xml  dialog_no_internet.xml  dialog_no_quesion.xml  dialog_progress.xml  fragment_aboutapp.xml  fragment_home.xml  fragment_searchsystem.xml  fragment_sentauthor.xml  nav_header_main.xml  row.xml
Dumalka/app/src/main/res/menu/: activity_main_drawer.xml  dialog_del_game_m.xml  favorite_search.xml  question_search.xml
Dumalka/app/src/main/res/navigation/: mobile_navigation.xml
Dumalka/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Dumalka/app/src/main/res/values-large/: dimens.xml
Dumalka/app/src/main/res/values-night/: colors.xml  themes.xml
Dumalka/app/src/main/res/values-normal/: dimens.xml
Dumalka/app/src/main/res/values-small/: dimens.xml
Dumalka/app/src/main/res/values-w600dp/: dimens.xml
Dumalka/app/src/main/res/values-xlarge/: dimens.xml
Dumalka/app/src/test/java/ru/myitschool/vsu2021/daimidzenko/com/dumalka/: ExampleUnitTest.java
(+10 files in other folders)
