<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:minHeight="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:id="@+id/btn_ChangeTheme"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:onClick="OnChangeThemeImageButton"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:src="@drawable/logo_theme"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>